/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
   2. Remove default margin
 */
* {
  margin: 0;
}
/*
   Typographic tweaks!
   3. Add accessible line-height
   4. Improve text rendering
 */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial;
}
/*
   5. Improve media defaults
 */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
   6. Remove built-in form typography styles
 */
input,
button,
textarea,
select {
  font: inherit;
}
/*
   7. Avoid text overflows
 */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
   8. Create a root stacking context
 */
#root,
#__next {
  isolation: isolate;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(1, 20%) repeat(2, 1fr);
  grid-template-rows: repeat(1, 20%) repeat(2, 1fr);
}

/*aside menu*/

.aside-menu {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  background-color: #f87171;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  color: white;
}

.aside-menu svg {
   width: 1.2rem;
   min-width: 1rem;
   fill: white;
 }

.logo {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.logo h1 {
  font-size: 1.5rem;
  color: white;
  font-weight: 700;
}

.logo svg {
  width: 3rem;
  min-width: 2rem;
  fill: white;
}

.nav {
   display: flex;
   flex-direction: column;
   gap: 1rem;
}


.flex-items {
  display: flex;
  gap: 1rem;
  align-items: center;
}


.flex-items p {
   font-size: 1rem;
   font-weight: 600;
}

.help {
   display: flex;
   flex-direction: column;
   gap: 1rem;
}



/*header */

.header {
  grid-column: 2 / 4;
  padding: 1rem 3rem 1rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  border-bottom: 1px solid #f87171;

}

.header p {
  font-weight: 700;

}

.header svg {
  width: 1rem;
}



.search-section {
  display: flex;
  justify-content: space-between;
  padding-right: 2rem;

}


.flex {
  display: flex;
  align-items: center;
}

.profile-section {
  display: flex;
  justify-content: space-between;
  padding-right: 2rem;

}

.profile-section img {
  width: 3rem;
  border-radius: 1.5rem;
  min-width: 3rem;
}


.header input {
  width: 100%;
  background-color: rgba(255, 153, 127, 0.267);
  border: none;
  border-radius: 1rem;
  padding-inline: 1rem;
  width: 45vw;
}

.header input:focus {
  outline: 1px solid #f55c5c;
}

.padding {
  display: flex;
  gap: 1rem;
}

.padding-2 img {
  width: 2rem;
  border-radius: 1rem;
}

.padding-2 {
  display: flex;
  gap: 2rem;
}

.padding-3 {
  margin-bottom: .5rem;
}

.menu-btn {
  display: flex;
  gap: 1.5rem;
}

.btn {
  font-size: .8rem;
  height: 2rem;
  background-color: #f87171;
  border: none;
  width: 5rem;
  border-radius: 1rem;
  color: white;
  font-weight: 700;
  cursor: pointer;
}
.btn:hover {
  background-color: white;
  color: #f87171;
  border: 1px solid #f87171;
}

.main-body {
  grid-column: 2 /4;
  grid-row: 2 / 4;
  display: grid;
  grid-template-columns: repeat(1, 70%) repeat(1, 1fr);
  grid-template-rows:  repeat(1, 50%) repeat(2,1fr) ;
  gap: 1rem;
  padding: .5rem 1rem;
  background-color: rgba(255, 153, 127, 0.267);

}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  grid-row: 1 / 4;
  grid-column: 1/ 2;
}


.grid-projects {

  background-color: white;
  border-radius: .7rem;
  border-left: 7px solid rgba(255, 255, 0, 0.582);
  padding: .7rem;
}

.grid-icons {
  display: flex;
  justify-content: end;
  gap: 1rem;
  margin-top: .5rem;

}


.grid-icons svg {
  width: 1.3rem;
}

.bold{
  font-weight: bold;
}
.anouncement {
  grid-column: 2 / 4;
  grid-row: ;
}


.anouncement-lists{
  background-color: white;
  padding: .8rem 1.5rem;
  display: grid;
  gap: 1rem;
  border-radius: .7rem;
}


.anouncement-lists p {
  font-size: .8rem;
}


.underline {
  border-bottom: 1px solid rgba(0, 0, 0, 0.353);
  margin-top: .5rem;
}

.trendings {
  grid-row: 2 / 4;
  grid-column: 2 / 3;
  
}

.trending-lists {
  font-size: .8rem;
  background-color: white;
  padding: .5rem 1.5rem;
  display: grid;
  gap: .5rem;
border-radius: .7rem;

}

.trending-lists img {
  width: 2rem;
  border-radius: 1rem;

}


.trending-list {
  display: flex;
  gap: .8rem;
}
